Manifest-Version: 1.0
Bnd-LastModified: 1475167514186
Build-Jdk: 1.7.0_79
Built-By: sharmibanerjee
Bundle-Activator: org.cytoscape.myapp.netSVM.internal.CyActivator
Bundle-ClassPath: .,commons-math3-3.2.jar,javahelp-2.0.05.jar,jfreechart
 -1.0.19.jar,jcommon-1.0.23.jar,commons-lang3-3.3.1.jar,commons-collecti
 ons-3.2.1.jar,libsvm-3.17.jar,ejml-0.16.jar,jama-1.0.3.jar,jna-4.1.0.ja
 r
Bundle-ManifestVersion: 2
Bundle-Name: netSVM
Bundle-SymbolicName: netSVM
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=runtime|compile;optional=false
Embed-Transitive: true
Embedded-Artifacts: commons-math3-3.2.jar;g="org.apache.commons";a="comm
 ons-math3";v="3.2",javahelp-2.0.05.jar;g="javax.help";a="javahelp";v="2
 .0.05",jfreechart-1.0.19.jar;g="org.jfree";a="jfreechart";v="1.0.19",jc
 ommon-1.0.23.jar;g="org.jfree";a="jcommon";v="1.0.23",commons-lang3-3.3
 .1.jar;g="org.apache.commons";a="commons-lang3";v="3.3.1",commons-colle
 ctions-3.2.1.jar;g="commons-collections";a="commons-collections";v="3.2
 .1",libsvm-3.17.jar;g="tw.edu.ntu.csie";a="libsvm";v="3.17",ejml-0.16.j
 ar;g="com.googlecode.efficient-java-matrix-library";a="ejml";v="0.16",j
 ama-1.0.3.jar;g="gov.nist.math";a="jama";v="1.0.3",jna-4.1.0.jar;g="net
 .java.dev.jna";a="jna";v="4.1.0"
Import-Package: javax.accessibility;resolution:=optional,javax.imageio;r
 esolution:=optional,javax.imageio.metadata;resolution:=optional,javax.i
 mageio.stream;resolution:=optional,javax.servlet;resolution:=optional,j
 avax.servlet.http;resolution:=optional,javax.servlet.jsp;resolution:=op
 tional,javax.servlet.jsp.tagext;resolution:=optional,javax.swing;resolu
 tion:=optional,javax.swing.border;resolution:=optional,javax.swing.even
 t;resolution:=optional,javax.swing.filechooser;resolution:=optional,jav
 ax.swing.plaf;resolution:=optional,javax.swing.plaf.basic;resolution:=o
 ptional,javax.swing.table;resolution:=optional,javax.swing.text;resolut
 ion:=optional,javax.swing.text.html;resolution:=optional,javax.swing.te
 xt.html.parser;resolution:=optional,javax.swing.tree;resolution:=option
 al,javax.xml.parsers;resolution:=optional,org.cytoscape.application;res
 olution:=optional;version="[3.0,4)",org.cytoscape.application.swing;res
 olution:=optional;version="[3.0,4)",org.cytoscape.model;resolution:=opt
 ional;version="[3.1,4)",org.cytoscape.service.util;resolution:=optional
 ;version="[3.1,4)",org.cytoscape.session;resolution:=optional;version="
 [3.1,4)",org.cytoscape.view.layout;resolution:=optional;version="[3.0,4
 )",org.cytoscape.view.model;resolution:=optional;version="[3.0,4)",org.
 cytoscape.view.presentation.property;resolution:=optional;version="[3.0
 ,4)",org.cytoscape.view.presentation.property.values;resolution:=option
 al;version="[3.0,4)",org.cytoscape.view.vizmap;resolution:=optional;ver
 sion="[3.1,4)",org.cytoscape.view.vizmap.mappings;resolution:=optional;
 version="[3.1,4)",org.cytoscape.work;resolution:=optional;version="[3.0
 ,4)",org.cytoscape.work.swing;resolution:=optional;version="[3.0,4)",or
 g.jdesktop.jdic.browser;resolution:=optional,org.osgi.framework;resolut
 ion:=optional;version="[1.5,2)",org.xml.sax;resolution:=optional,org.xm
 l.sax.helpers;resolution:=optional
Tool: Bnd-1.50.0
